* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
font-family: 'Raleway', sans-serif;
}



body {
  background-color: white;
}

main-div {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
    
}

.text--medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: black;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  box-shadow: 0 0 50px 1px rgba(0,0,0,.2)
}

.card:hover {
  transform: translateY(-10px);
    transform: scale(1.06);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__venue {
  margin-left: auto;
  padding: 5px 20px; 
}

.card__venue text--medium{
    color: white;
}

.subtitle__container{
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: space-around;
}

.logo{
	margin-left: 40px;
}


.navbar{
	background-color: white!important;
	height: 5vw;

}

.navbar.navbar-default {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: 0 0 3px rgba(0,0,0,0.2)  ;
}

.navbar-brand{
	padding-top: 2vw;
	font-size: 3vw;
	color:black;
}

.event-title{
    padding-top: 100px;
    font-size: 4vw;
}
.event-title h1{
    font-size: 4.5vw;
}
/*
.two{
    display: none;
}
*/


.button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    width: 155px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
    
}

@media only screen and (max-width: 700px) {
  main-div {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
    
}

@media screen and (min-width : 1440px){
    .logo{
        margin-top: 8px!important;
    }
}
@media screen and (max-width : 676px){
    .event-title h1{
        font-size: 7vw;
    }
}

@media only screen and (max-width: 500px) {
  main-div {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
